{
  "name": "learn_npm_packages",
  "version": "1.0.0",
  "description": "Create npm packages",
  "main": "src/index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JeevanOM/learn_npm_packages.git"
  },
  "keywords": [
    "create",
    "npm",
    "packages"
  ],
  "author": "Jeevan & HariOm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeevanOM/learn_npm_packages/issues"
  },
  "homepage": "https://github.com/JeevanOM/learn_npm_packages#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
